# spring-boot-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
src/test/java/guru/springframework/: FakeIntegrationTestsIT.java
