<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframeworkguru</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-docker</name>
	<description>Spring Framework Guru Docker Course</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>guru.springframework</groupId>
			<artifactId>page-view-client</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency><!--testing deps-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.39.1</version>

				<configuration>
					<!-- <dockerHost>unix:///var/run/docker.sock</dockerHost> -->
					<dockerHost>npipe:////./pipe/docker_engine</dockerHost>
					<verbose>true</verbose>
					<images>
						<imgage>
							<name>%g/%a</name>
							<build>
								<dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>

								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<tags>
									<tag>%l</tag>
									<tag>%v</tag>
								</tags>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<links>
									<link>myrabbitmq:rabbitmq</link>
								</links>
								<env>
									<SPRING_RABBITMQ_HOST>rabbitmq</SPRING_RABBITMQ_HOST>
								</env>
								<dependsOn>
									<container>myrabbitmq</container>
									<container>pageviewservice</container>
								</dependsOn>
							</run>
						</imgage>
						<imgage>
							<name>mysql:5.7</name>
							<alias>mysqldb</alias>
							<run>
								<ports>
									<port>3306:3306</port>
								</ports>
								<env>
									<MYSQL_DATABASE>pageviewservice</MYSQL_DATABASE>
									<MYSQL_ALLOW_EMPTY_PASSWORD>yes</MYSQL_ALLOW_EMPTY_PASSWORD>
								</env>
								<wait>
									<time>3000</time>
								</wait>
							</run>
						</imgage>
						<image>
							<name>rabbitmq</name>
							<alias>myrabbitmq</alias>
							<run>
								<ports>
									<port>5671</port>
									<port>5672</port>
									<port>4369</port>
									<port>25672</port>
								</ports>
								<wait>
									<time>1000</time>
								</wait>
							</run>
						</image>
						<image>
							<name>springframeworkguru/pageviewservice</name>
							<alias>pageviewservice</alias>
							<run>
								<ports>
									<port>8081:8081</port>
								</ports>
								<links>
									<link>myrabbitmq:rabbitmq</link>
									<link>mysqldb:mysqldb</link>
								</links>
								<env>
									<SPRING_DATASOURCE_URL>jdbc:mysql://mysqldb:3306/pageviewservice</SPRING_DATASOURCE_URL>
									<SPRING_PROFILES_ACTIVE>mysql</SPRING_PROFILES_ACTIVE>
									<SPRING_RABBITMQ_HOST>rabbitmq</SPRING_RABBITMQ_HOST>
								</env>
								<dependsOn>
									<container>myrabbitmq</container>
									<container>mysql</container>
								</dependsOn>
								<wait>
									<http>
										<url>http://localhost:8081/health</url>
										<method>GET</method>
										<status>200..399</status>
									</http>
									<time>25000</time>
								</wait>

							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	

</project>
